{
  "private": true,
  "name": "blank",
  "license": "MIT",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "deepmerge": "^2.2.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.1"
  }
}
